.section-6
	background-color: #fff
	padding: 100px 0
	.logo
		margin-bottom: 20px
	.button,
	.field
		margin: 5px

@media screen and (max-width: $mobile-sm)
	.section-6
		padding: 50px 0
		form
			flex-wrap: wrap
		.button,
		.field
			margin: 5px 0
			max-width: 100%