.section-3
	padding: 130px 0
	.reviews
		max-width: 650px
		padding: 0 10px
		margin: 0 auto
		a
			font-size: 28px
			color: $primary
			&:hover
				color: $second
		p
			margin: 10px 0

	.slick-dots
		display: flex
		align-items: center
		justify-content: center
		li
			margin: 0 3px
			&.slick-active
				button
					background-color: #a9afb3
			button
				border: 1px solid #a9afb3
				background-color: #fff
				border-radius: 100%
				height: 15px
				width: 15px
				color: transparent
				font-size: 0px
				line-height: 0