.section-5
	padding: 80px 0
	background-color: $second
	.discover
		border: 1px solid #fff
		color: #fff
		padding: 20px
		display: block
		text-transform: uppercase
		text-align: center
		letter-spacing: 2px
		width: 100%
		max-width: 300px
		margin: 0 auto
		&:hover,
		&.active
			color: $primary
			border-color: $primary