$font-color: ('primary': $primary, 'second': $second)
$font-size: ('md': 14px, 'lg': 16px)
$font-weight: ('light': 300,'normal': 400, 'bold': 700)
.font
	font-size: $base-font-size
	font-family: $base-font-family
	line-height: $base-line-height
	@each $status, $text-color in $font-color
		&.#{$status}
			color: $text-color
	@each $status, $text-weight in $font-weight
		&.#{$status}
			font-weight: $text-weight
	@each $status, $text-size in $font-size
		&.#{$status}
			font-size: $text-size

.container-fluid,
.container,
.section
	height: 100%
	margin: 0 auto
	position: relative

.container-fluid,
.section
	wax-width: 100%

.container
	max-width: $max-width
	min-width: $min-width
	padding: 150px 0
	
.text-wrapper
	max-width: 500px
	margin: 0 auto
	padding: 0 10px
	.font
		margin-bottom: 10px

.fieldset
	max-width: 100%
	margin: 0 10px

.square
	padding: 30px 10px 40px 10px
	border-color: $primary
	&.second
		border-color: $second
	&-title
		padding: 10px 30px
		font:
			size: 34px
			weight: 400
			
h1.title,
h2.title,
h3.title,
h4.title,
h5.title,
h6.title
	padding: 30px 20px
	line-height: 1.3
	text-transform: uppercase
	@each $status, $text-color in $font-color
			&.#{$status}
				color: $text-color
h1.title
	font:
		size: 54px
		weight: 700
h2.title
	font:
		size: 34px
		weight: 700
h3.title
	font:
		size: 32px
		weight: 400
h4.title
	font:
		size: 28px
		weight: 400
h5.title
	font:
		size: 22px
		weight: 400
h6.title
	font:
		size: 20px
		weight: 400

.button-top
	z-index: 3
	position: fixed
	bottom: 20px
	right: 20px
	height: 70px
	width: 70px
	color: #fff
	font-size: 40px
	border: 0
	border-radius: 5px
	background-color: rgba(0,0,0,0.4)
	&:hover
		background-color: rgba(0,0,0,1)


@media screen and (max-width: $mobile-sm)
	h1.title
		font-size: 44px
	h2.title
		font-size: 30px
	h3.title
		font-size: 28px
	h4.title
		font-size: 24px
	h5.title
		font-size: 20px
	h6.title
		font-size: 18px
	.container
		padding: 75px 0
	.button-top
		bottom: 10px
		right: 10px
		height: 50px
		width: 50px
		font-size: 30px