.header
	min-height: 400px
	height: 100vh
	background-position: right
	.logo
		height: 80px
		width: 80px
		margin: 0 auto
		display: block
		img
			height: 100%
			width: 100%
	.logo,
	.info,
	.mouse
		margin: auto
	.logo
		margin-bottom: 50px
	.info
		margin:
			top: 0
			bottom: auto
	.mouse
		height: 42px
		width: 23px
		margin: 0 auto
		display: block
		margin-bottom: 10%
		animation:
			name: move
			duration: 4s
			iteration-count: infinite
			timing-function: linear
