body
	margin: 0
	padding: 0
	height: 100%
	position: relative
	text-transform: none
	color: $base-text-color
	line-height: $base-line-height
	font:
		family: $base-font-family
		weight: $base-font-weight
		size: $base-font-size
	background-color: $base-background-color
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	overflow:
		x: hidden
		y: scroll
	&::-webkit-scrollbar
		width: 18px
	&::-webkit-scrollbar-corner
		background-color: #474747
	&::-webkit-scrollbar-thumb
		border: 2px solid transparent
		background:
			color: $primary
			clip: content-box	
	&::-webkit-scrollbar-track
		background-color: $second
		border: 1px solid #373737

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,  details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
	display: block

blockquote, q
	quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
	content: ''
	content: none

marquee
	width: 100%

ul,li
	list-style: none

html
	height: 100%
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none

input,
textarea
	font-family: $base-font-family
	outline: none
	border-radius: 0
	appearance: none
input[type="button"],
input[type="submit"],
input[type="reset"],
button
	cursor: pointer
	transition: $base-transition

select::-ms-expand
	display: none

img
	width: 100%
	height: auto

table
	width: 100%

td
	margin: 0
	padding: 0

form
	padding: 0
	margin: 0

a
	cursor: pointer
	text-decoration: none
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	color: $base-text-color
	transition: all .2s

a,
span,
div,
button
	outline: none!important

input[type=submit],
input[type=button],
input[type=sublit],
button
	outline: none

*
	box-sizing: border-box
	&:before,
	&:after 
		box-sizing: border-box