=absolute-center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

=absolute-left
	position: absolute
	left: 0
	top: 50%
	transform: translateY(-50%)

=absolute-right
	position: absolute
	right: 0
	top: 50%
	transform: translateY(-50%)


=shadow
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background-color: rgba(0,0,0,0.7)
	*
		position: relative

=ellipsis
	max-width: 100%
	display: block
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	text-align: left


=scroll($slider-color, $slider-background, $slider-width, $slider-border)
	overflow:
		x: hidden
		y: auto
	&::-webkit-scrollbar
		width: $slider-width
	&::-webkit-scrollbar-thumb
		border-radius: 10px
		border: 2px solid transparent
		background-color: $slider-color
		background-clip: content-box	
	&::-webkit-scrollbar-track
		background-color: $slider-background
		border: 1px solid $slider-border


=media-max($maxwidth)
	@media only screen and (max-width: $maxwidth+ "px")
		@content

=media-min($minwidth)
	@media only screen and (min-width: $minwidth+ "px")
		@content

=media-int($minwidth, $maxwidth)
	@media (min-width: $minwidth+ "px") and (max-width: $maxwidth+ "px")
		@content



=media-h-max($maxheight)
	@media only screen and (max-height: $maxheight + "px")
		@content

=media-h-min($minheight)
	@media only screen and (min-height: $minheight + "px")
		@content

=media-h-int($minheight, $maxheight)
	@media (min-height: $minheight+ "px") and (max-height: $maxheight+ "px")
		@content