.button
	@extend %font
	@extend %input
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	border: 0
	border-radius: 5px
	background-color: $third
	&:hover
		background-color: lighten($third, 5%)
	&.primary
		background-color: $primary
		&:hover
			background-color: darken($primary, 5%)