.button
	height: 58px
	width: 100%
	max-width: 400px
	background-color: $primary
	font-size: 16px
	color: #fff
	border: 0
	text-transform: uppercase
	&:hover,
	&.active
		background-color: darken($primary, 10%)