.button
	height: 70px
	width: 100%
	max-width: 130px
	background-color: $primary
	font-size: 18px
	color: #fff
	border: 0
	text-transform: uppercase
	&:hover,
	&.active
		background-color: darken($primary, 10%)