$font-color: ('primary': $primary, 'second': $second,'third': $third, 'fourth': $fourth)
$font-size: ('sm': 12px, 'md': 16px, 'lg': 18px)
$font-weight: ('light': 300,'normal': 400, 'bold': 700)
.font
	font-size: $base-font-size
	font-family: $base-font-family
	line-height: $base-line-height
	@each $status, $text-color in $font-color
		&.#{$status}
			color: $text-color
	@each $status, $text-weight in $font-weight
		&.#{$status}
			font-weight: $text-weight
	@each $status, $text-size in $font-size
		&.#{$status}
			font-size: $text-size

.container-fluid,
.container,
.section
	height: 100%
	margin: 0 auto
	position: relative

.container-fluid
	wax-width: 100%

.container
	max-width: $max-width
	min-width: $min-width
	padding: 0 10px

.section
	wax-width: 100%

.separate
	height: 2px
	width: 50px
	border: 0
	margin: 0 auto
	background-color: #d7d7d7
	
.text-wrapper
	max-width: 1000px
	margin: 0 auto
	.title
		margin-bottom: 20px

.icon
	max-width: 60px
	max-height: 60px
	margin: 0 auto 20px auto
	display: block

.link
	display: block
	position: relative
	&:before,
	&:after
		display: none
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: $primary
		opacity: 0.5
	&:after
		content: url('../img/icons/icon6.png')
		z-index: 1
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
	&:hover,
	&.active
		&:before,
		&:after
			display: block
$logo-size: 90px
.logo
	min-height: $logo-size
	min-width: $logo-size
	max-height: $logo-size
	max-width: $logo-size
	display: inline-block
	margin: 0 30px
	img
		height: 100%
		width: 100%

.button-top
	z-index: 3
	position: fixed
	bottom: 20px
	right: 20px
	height: 70px
	width: 70px
	color: #fff
	font-size: 40px
	border: 0
	border-radius: 5px
	background-color: rgba(0,0,0,0.4)
	&:hover
		background-color: rgba(0,0,0,1)

h1.title
	font:
		size: 54px
		weight: 700
h2.title
	font:
		size: 34px
		weight: 700
h3.title
	font:
		size: 32px
		weight: 600
h4.title
	font:
		size: 28px
		weight: 600
h5.title
	font:
		size: 22px
		weight: 600
h6.title
	font:
		size: 18px
		weight: 600

@media screen and (max-width: $mobile-sm)
	h1.title
		font-size: 34px
	h2.title
		font-size: 26px
	h3.title
		font-size: 24px
	h4.title
		font-size: 22px
	h5.title
		font-size: 20px
	h6.title
		font-size: 18px
	.button-top
		bottom: 10px
		right: 10px
		height: 50px
		width: 50px
		font-size: 30px