.procedure-wrapper
	padding: 0 10px
	margin-bottom: 20px
.procedure
	display: block
	height: 100%
	border-radius: 5px
	overflow: hidden
	max-height: 225px
	position: relative
	&:hover
		.procedure-img
			transition: transform .5s
			transform: scale(1.2)
	&-img
		display: block
		width: 100%
		height: 100%
	&-title
		position: absolute
		bottom: 10px
		left: 10px
		right: 10px
		color: #fff
		text-shadow: 2px 2px 2px rgba(0,0,0,0.7)

+media-max(992)
	.procedure
		max-height: 350px
+media-max(768)
	.procedure
		max-height: 100%