.block
	display: block
.inline
	display: inline
.inline-block
	display: inline-block

.flex
	&-container
		display: flex
	&-dir-row
		flex-wrap: wrap
	&-dir-row-reverse
		flex-direction: row-reverse
	&-dir-column
		flex-direction: column
	&-dir-column-reverse
		flex-direction: column-reverse

.align
	&-left
		justify-content: flex-start
	&-right
		justify-content: flex-end
	&-center
		justify-content: center
	&-justify
		justify-content: space-between
	&-spaced
		justify-content: space-around
	&-top
		align-items: flex-start
	&-bottom
		align-items: flex-end
	&-middle
		align-items: center
	&-stretch
		align-items: stretch
	&-baseline
		align-items: baseline
	&-self-top
		align-self: flex-start
	&-self-bottom
		align-self: flex-end
	&-self-middle
		align-self: center
	&-self-stretch
		align-self: stretch
	&-right-middle
		justify-content: flex-end
		align-items: center
	&-center-middle
		justify-content: center
		align-items: center

.text
	&-left
		text-align: left
	&-right
		text-align: right
	&-center
		text-align: center
	&-justify
		text-align: justify
	&-uppercase
		text-transform: uppercase
	&-capital
		text-transform: capitalize
	&-underline
		text-decoration: underline
	&-cursive
		font-style: italic
	&-nowrap
		white-space: nowrap

.overflow
	&-hidden
		overflow: hidden
	&-visible
		overflow: visible

.margin
	margin: 0!important

.padding
	padding: 0!important

.background
	background-repeat: no-repeat
	background-size: cover
	background-position: center center